/*Universal selector */



*{
    margin-left: 10px;
    box-sizing: border-box;
    margin-right: 10px;
    
}

.main{
    background-color: azure;
    padding-bottom: 10px;
    border-radius: 40px;
    box-shadow: 16px 20px 27px 6px rgba(0,0,0,0.75);
    background: #e9e3e3;
    
}

/*NAV BAR */
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   
    
}

ul li:hover{
    color: rgb(240, 126, 34);
}

li{
    list-style: none;
    display: flex;
    border: none;
}

.links{
   
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    align-items: center;
    font-size: 20px;
    
}

.links li{
    border:  black;
    border-radius: 40px;
    padding-bottom: 0px;
    
   
    
}

.navbar h3{
    display: flex;
    flex-grow: 1;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    
}

.navbar{
    background-color: rgb(121, 210, 245);
    border-radius: 10px;
    color: white;
    margin-left: 1px;
    box-shadow: 16px 20px 27px 6px rgba(0,0,0,0.75);
    
    
}
/*whole page */

body{
    background-color: rgb(240, 235, 235);
    background: #bec2da;
}

/*picture portion */

.pic {
    
    padding-bottom: 50px;
    border-radius: 20px;
    
 
}

.pic :hover{
    background-color: rgb(227, 241, 213);
        border-radius: 500px ;
        padding-left: 50px;
        padding-right: 50px ;
        padding-bottom: 50px;
        padding-top: 50px;
        
        border-color: black;
        border-width: 2px;
        box-shadow: 12px 18px 30px 8px rgba(0,0,0,0.65);
        background: rgba(135,151,152,0.26);
    }

/*head  portion*/

h1{
    color:rgb(0, 0, 0);
    font-size: 3em;
    
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
    
    letter-spacing: 8px;


    
    border-radius: 50px;

    /*paddings|cust.spaces inside borders*/

    padding-top: 10px;
    padding-bottom: 10px;
    
    margin-left: 50px;
    margin-right: 50px;
    background: #bec2da;
    text-shadow: 0px 0px 8px rgba(0,0,0,0.72);
     
}

h2{
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 50px;font-size: 3em;
    border-radius: 50px;
    padding-left: 10px;
    text-shadow: 2px -2px 23px rgba(0,0,0,0.72);

}

/* head hover-inside */

h1:hover{
    color: aliceblue;
    background-color: rgb(160, 154, 245);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2:hover{
    color: aliceblue;
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 20px;
}

/*paragraph portion */

p{
    line-height: 20px;
    font-weight: 100;
    font-size: larger;
    
}

/*click link portion */

a{
    color: blue;
    
}

a:hover{
    color: red;
}



.myintro{
    color: rgb(10, 1, 10);
}


/*styles portion */
.style{
    color: blueviolet;
    padding-left: 20px;
    margin-right: 1000px;
}

.ss{
    background-color: azure;
    padding-bottom: 25px;
    border-radius: 40px;
    box-shadow: 16px 20px 27px 6px rgba(0,0,0,0.75);
    background: #f3f0cc;
    
}

  /*description portion */
.des{
    color: rgb(240, 136, 18);
    padding-left: 20px;
    margin-right: 750px;
    
    
}

.dd{
    background-color: azure;
    padding-bottom: 10px;
    border-radius: 40px;
    background: #faf7f7;
    box-shadow: 16px 20px 27px 6px rgba(0,0,0,0.75);

}


/*color portion */

.blk:hover{
    color: black;
    
}

.gr:hover{
    color: rgb(5, 248, 5);
}
.bl:hover{
    color: blue;
}

.RED:hover{
    color: red;
}
.tpp{
    color: rgb(230, 12, 12);
    padding-left: 20px;
    /*margin-right: 1000px; */
    text-align: center;



    font-size: 3em;
    
   
    
    
    letter-spacing: 8px;
    margin-left: 500px;
    margin-right: 450px;

}

.tpp h2{
   
}

.cc{
    background-color: azure;
    padding-bottom: 25px;
    border-radius: 40px;
    margin-bottom: 50px;
    box-shadow: 16px 20px 27px 6px rgba(0,0,0,0.75);
   background: #def1f0;
    
}

.cc ul{
    text-align: center;
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 50px;
    flex-grow: 1;
    margin-bottom: 70px;
    
    
    
    }
    

/*contact portion */
.cont{
    color: rgb(122, 236, 183);
    padding-left: 20px;
    margin-left: 500px;
    margin-right: 350px;
      
 
}

.cont ul{
    text-align: center;
    background-color: aqua;
    
}
.visit{
    background-color: azure;
    padding-bottom: 25px;
    border-radius: 40px;
    box-shadow: 16px 20px 27px 6px rgba(0,0,0,0.75);
    background: #ebd5e8;
   
}


li{
    text-align: center;
    
    
    justify-content: center;
    margin:10px;
    flex-wrap: wrap;
    padding: 10px;
    padding-bottom: 5px;
    flex-direction: row;
   border: solid;
  

}

.visit li{
    background-color: rgb(215, 236, 236);
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    margin-left: 400px;
    margin-right: 400px;
    border-left: none;
    border-right: none;
     
    border-top: none;
}


.intro{
    background-color: rgb(190, 230, 230);
}



footer{
    text-align: center;
    font-size: larger;
    font-weight: 600;

}

/* animation */

    /*for image */

    @keyframes bounce-in-top {
        0% {
          -webkit-transform: translateY(-500px);
                  transform: translateY(-500px);
          -webkit-animation-timing-function: ease-in;
                  animation-timing-function: ease-in;
          opacity: 0;
        }
        38% {
          -webkit-transform: translateY(0);
                  transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
                  animation-timing-function: ease-out;
          opacity: 1;
        }
        55% {
          -webkit-transform: translateY(-65px);
                  transform: translateY(-65px);
          -webkit-animation-timing-function: ease-in;
                  animation-timing-function: ease-in;
        }
        72% {
          -webkit-transform: translateY(0);
                  transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
                  animation-timing-function: ease-out;
        }
        81% {
          -webkit-transform: translateY(-28px);
                  transform: translateY(-28px);
          -webkit-animation-timing-function: ease-in;
                  animation-timing-function: ease-in;
        }
        90% {
          -webkit-transform: translateY(0);
                  transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
                  animation-timing-function: ease-out;
        }
        95% {
          -webkit-transform: translateY(-8px);
                  transform: translateY(-8px);
          -webkit-animation-timing-function: ease-in;
                  animation-timing-function: ease-in;
        }
        100% {
          -webkit-transform: translateY(0);
                  transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
                  animation-timing-function: ease-out;
        }
      }

      .pic img{
        animation: bounce-in-top 2s ease;
      }

      /*for footer */


      @keyframes tracking-out-expand-fwd {
        0% {
          -webkit-transform: translateZ(0);
                  transform: translateZ(0);
          opacity: 1;
        }
        60% {
          opacity: 0.8;
        }
        100% {
          letter-spacing: 1em;
          -webkit-transform: translateZ(300px);
                  transform: translateZ(300px);
          opacity: 0;
        }
    }

    footer{
        animation: tracking-out-expand-fwd 15s ease;
    }



    /*Responsive web design [for sizing on devices] */

    @media all and (max-width:576px) {
         .navbar{
            flex-direction: column;

         }

         .navbar ul{
            flex-direction: column;
            
         }
        
         .navbar h3{
            text-align: center;
            justify-content: center;
            
            margin-left: 30px;
            margin-bottom: 1px;
            margin-top: 2px;

         }
         
         
         .myintro {
            
            flex-direction: column;
            font-size: larger;
         }
        .li{
            
        }

         .cc ul{
            flex-direction: column;
            gap: 5px;
            padding-bottom: 1px;

         }

         .tpp{
            margin-left: 90px;
            
         }

         .visit li{
            flex-direction: column;
            
            margin-left: 20px;
            margin-right: 20px;
            

         }
         .cont{
            margin-left: 50px;
            margin-right: 30px;
            

         }

         .pic img{
            width: 400px;
            height: 200px;
            
            padding-left: 2px;
            padding-right: 1px;
         }

         
         }
        
        
        


    

    



  

